<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>Mariela Juarez Aragon</title>
  </head>
  <body>
    <style>
      :root{
--dark-green: #132a13ff;
--hunter-green: #31572cff;
--fern-green: #4f772dff;
--moss-green: #90a955ff;
--mindaro: #ecf39eff;
      }
      body{ 
       background-color: var(--fern-green);
      }
      .gantz-section{
       position: relative;
      height: 500px; 
      display: flex;
      align-items: center; 
      justify-content: center; 
      text-align: center;
      background: url("fondo.jpg") no-repeat center center/cover;
      }
      .gantz-section::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0; 
      width: 100%; 
      height: 100%;
      background-color: black;
      z-index: 1;
     }
      .navbar {
       margin-bottom: 0;
       }
      .gantz-text {
        position: relative;
        z-index: 2;
      }
      .gantz-text h1,
      .gantz-text h3,
      .gantz-text p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
      }
   </style>

    <nav class="navbar navbar-light" style="background-color: var(--dark-green);">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--tiffany-blue);">Inicio</a>


        <div class="collapse navbar-collapse" id="navbarnavdDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--yinmn-blue);">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

        </div>
        </div>
      </nav>

    <div class="jumbotron"style="background color: var: (--ghost white);">
      <h1 class="display-4">Mi pagina web personal</h1>
      <p class="lead">
      Esta pagina esta siendo editada desde el CETIS131
      </p>
      <hr class="my-4" />
      <p>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Continuar</a>
      </p>
    </div>
  </body>

</html>