<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(37, 51, 51);
        }
        h1{
            font-family: 'Flowers Cube', sans-serif;
                                                
        }
    </style>
<h1>Ciber seguridad 01</h1>
<h2>Tipos de Malware</h2>

     <style>
        :root{
            --oxford-blue: rgb(28, 9, 20);
            --zomp: rgb(55, 54, 82);
            --cambridge-blue: rgb(100, 110, 222);
            --baby-powder: rgb(184, 181, 173);
            --cyclamen: rgb(215, 108, 147);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--baby-powder);
            color: #0a3f1b;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .tabla-ciber{
            width: 90%;
            margin: 40px auto;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow:0px 4px 15px black;
            background-color: var(--baby-powder);
            border-radius: 12px;
            overflow: hidden;
        }
        .tabla-ciber thead{
            background-color: var(--oxford-blue);
            color: var(--baby-powder);
        }
        .tabla-ciber th,
        .tabla-ciber td {
            padding: 14px 18px;
            text-align: center;
            border: 1px solid var(--cambridge-blue);
            font-size: 16px;
        }
        .table-ciber th {
            font-weight:bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .tabla-ciber tr:nth-child(even) {
            background-color: var(--baby-powder);
            color: var(--oxford-blue);
        }
        
        .tabla-ciber tr:nth-child(odd) {
            background-color: var(--cambridge-blue);
            color: var(--oxford-blue);
        }
        
        .tabla-ciber tr:hover{
            background-color: var(--zomp);
            color: var(--baby-powder);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .table-ciber img{
            width: 70px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
        }
                
        </style>
    <table class="tabla-ciber" id="tablaCiberseguridad">
    <tr>
        <th>Tipo de Malware</th>
        <th>Función</th>
        <th>Impacto</th>
    </tr>
    <tr>
        <td>Virus</td>
        <td>Auto replicable, infecta archivos</td>
        <td>Daño de datos al igual que de sistema</td>
    </tr>
    <tr>
        <td>Gusanos</td>
        <td>Se propaga atravez de las redes</td>
        <td>Interrupción de la red, agotamiento de recursos</td>
    </tr>
    <tr>
        <td>Caballo de troya</td>
        <td>Se dizfrasa de software legitimo</td>
        <td>Robo de datos, control de sistema</td>
    </tr>
    <tr>
        <td>Software espia</td>
        <td>Supervisa en secreto la actividad del usuario</td>
        <td>Violacion de privacidad, robo de datos</td>
    </tr>
    <tr>
        <td>Software publicitario</td>
        <td>Muestra anuncios no deseado</td>
        <td>Molestia, degradacion del rendimiento</td>
    </tr>
    <tr>
        <td>Rootkit</td>
        <td>Ocultar software malicioso</td>
        <td>Acceso no autorizado, amenazas persistentes.</td>
    </tr>
    <tr>
        <td>Keylogger</td>
        <td>Registra las pulsaciones de teclas</td>
        <td>Robo de credenciales, filtracion de datos</td>
    </tr>
    <tr>
        <td>Fileless Malware <br> Malware sin archivos</td>
        <td>COrre de la memoria</td>
        <td>Ataques sigilosos y dificiles de detectar</td>
    </tr>
    <tr>
        <td>Cryptojacker</td>
        <td>Minas de criptomonedas</td>
        <td>Problemas de rendimiento, secuestro de recursos</td>
    </tr>
    <tr>
        <td>Reed de boots (Botnet)</td>
        <td>Crea una red de dispositivos infectados</td>
        <td>Ataque DDoS, distribucion de spam</td>
    </tr>
    <tr>
        <td>Bomba Lógica (logic Bomb)</td>
        <td>Ejecuta codigo en el disparador</td>
        <td>Destruccion de datos, daños al sistema</td>
    </tr>
    <tr>
        <td>Wiper (LimpiaBrisas)</td>
        <td>Destruye datos</td>
        <td>Perdida irreversible de datos</td>
    </tr>

</table>
<nav class="navbar navbar-light" style="background-color: var(--cyclamen);">
    <a class="navbar-brand" href="mariela.html">Inicio</a>
</nav>
</body>
</html> 